<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.16.1" />
	  <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" version="1.5.0" />
  </ItemGroup>

</Project>
