# azure

./: .gitattributes  .gitignore  Readme.md  azure.sln
Apim-selfhosted-gateway/: rotate.sh
Automation/: CreateAppEnvironment.ps1  CreateHPCEnvironment.ps1  CreateVirtualMachine.ps1  GetVmStatus.ps1  Rotate-AzureAutomationWebHookKey.ps1  Set-AzurePolicyDefinitions.ps1  SimpleWebHook.ps1  SimpleWebHookClient.ps1  StopAllVms.ps1
AzureDevOpsAnalytics/: Readme.md
DevTestLab/: k8s_setup.sh
InternalRepo/: CreateAppEnvironment.ps1  CreateHPCEnvironment.ps1  CreateVirtualMachine.ps1  GetVmStatus.ps1  SamepleKeyVaultAccess.ps1  SampleAzureLogin.ps1  Set-AzurePolicyDefinitions.ps1  StartAllVms.ps1  StopAllVms.ps1
KustoQueries/: audit-pods-by-zone.txt
Policies/: Append-Tag-Policy.json  Deny-AzureADB2C-Policy.json  Restrict-Allowed-VM-Types.json  Restrict-Azure-Regions.json
PublicGitRepo/: StartVM.ps1  StopVMs.ps1
ResourceGraphQueries/: aks-flux-extension-state.txt  aks-node-image-version.txt  alux-flux-config-state.txt  availabilty-sets.txt  container-app-environment-total-replicas.txt  container-app-relicas.txt  cosmos-write-locations.txt  publicipaddresses.txt  resources-by-owner-tag.txt  sqlserver-on-vm-licenses.txt  total-vm-storage-size.txt  vm-count-by-ostype.txt  vm-count-by-subscription.txt  vm-extension-state.txt  vms-by-ostype.txt
Scripts/: Add-AzureDataCenterIPRangestoRouteTable.ps1  Create-AzureDevOpsKubernetesServiceConnection.ps1  Create-ClientVm.ps1  (+11 more)
Scripts/ManagedIdentity/: Program.cs  Readme.md  servicebus.csproj
Scripts/mongo/dotnet/: Comosdb.csproj  Program.cs
Templates/UserDelegatedSASToken/src/: Program.cs  usersastoken.csproj
(+375 files in other folders)
